<?php

/***************************************************************
 *  Copyright notice
 *
 *  (c) 2012 Andreas Lappe <nd@kaeufli.ch>, kaeufli.ch
 *  
 *  All rights reserved
 *
 *  This script is part of the TYPO3 project. The TYPO3 project is
 *  free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The GNU General Public License can be found at
 *  http://www.gnu.org/copyleft/gpl.html.
 *
 *  This script is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  This copyright notice MUST APPEAR in all copies of the script!
 ***************************************************************/

/**
 * ${1:Description}
 *
 * @author Andreas Lappe <nd@kaeufli.ch>
 * @license http://www.gnu.org/licenses/lgpl.html GNU Lesser General Public License, version 3 or later
 */
class Tx_${2:ExtensionKey}_Domain_Model_${3:Objectname} extends Tx_Extbase_DomainObject_AbstractEntity {
class Tx_$2_Controller_$3Controller extends Tx_Extbase_MVC_Controller_ActionController {
class Tx_$2_Domain_Repository_$3Repository extends Tx_Extbase_Persistence_Repository {

	/**
	 * Constructor…
	 *
	 * @return void
	 */
	public function __construct() {
	}
}
?>
